<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C棟混雑状況</title>
    <style>
        /* ページ全体のスタイル */
        body {
            background-color: #000; /* 背景色を黒に設定 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* ボタンのスタイル */
        .button {
            padding: 30px 60px; /* ボタンの高さと幅を調整 */
            background-color: #667ac7; /* ボタンの背景色を紺色に設定 */
            color: #ffffff; /* ボタンのテキスト色 */
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px; /* ボタンとボタンの間にマージンを追加 */
        }

        /* ボタンのホバーエフェクト */
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <a href="http://127.0.0.1:8001/TC201" class="button">TC201</a>
    <a href="http://127.0.0.1:8002/TC202" class="button">TC202</a>
</body>
</html>
